# Use the official Node.js image with Alpine for a lightweight container
FROM node:18-alpine

# Set the working directory inside the container
WORKDIR /nuxt_app

# Copy package.json and package-lock.json files to the working directory
COPY www/package.json www/package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY www/ .

# Build the application
RUN npm run build

# Expose the port that the app runs on
EXPOSE 3000

# Start the application
CMD ["node", ".output/server/index.mjs"]
