{
    "folders": [
        {
            "path": "../"
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Launch via NPM",
                "request": "launch",
                "runtimeArgs": [
                    "run",
                    "dev"
                ],
                "runtimeExecutable": "npm",
                "skipFiles": [
                    "<node_internals>/**"
                ],
                "type": "node",
                "cwd": "${workspaceFolder}/www",
                "preLaunchTask": "NPM Install"
            }
        ],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "NPM Install",
                "command": "npm",
                "type": "shell",
                "args": [ "install" ],
                "problemMatcher": [ "$tsc" ],
                "presentation": { "reveal": "always" },
                "group": "build",
                "options": { "cwd": "${workspaceFolder}/www" }
            }
        ]
    }
}